metric: gmean, units: ms
+------------------------------------------+---------+-------------+---------------------+
| name of test                             |  AVX2   | AVX512_SKX  | AVX512_SKX vs AVX2  |
+------------------------------------------+---------+-------------+---------------------+
| add::256    B::1 B::1 -> B::1            | 0.0000  |   0.0000    |        0.85         |
| add::4096   B::1 B::1 -> B::1            | 0.0001  |   0.0001    |        1.11         |
| add::16384  B::1 B::1 -> B::1            | 0.0007  |   0.0006    |        1.23         |
| add::256    H::1 H::1 -> H::1            | 0.0000  |   0.0000    |        0.96         |
| add::4096   H::1 H::1 -> H::1            | 0.0003  |   0.0002    |        1.36         |
| add::16384  H::1 H::1 -> H::1            | 0.0014  |   0.0011    |        1.27         |
| add::256    I::1 I::1 -> I::1            | 0.0000  |   0.0000    |         1.9         |
| add::4096   I::1 I::1 -> I::1            | 0.0007  |   0.0006    |        1.26         |
| add::16384  I::1 I::1 -> I::1            | 0.0028  |   0.0022    |        1.27         |
| add::256    L::1 L::1 -> L::1            | 0.0001  |   0.0000    |        1.89         |
| add::4096   L::1 L::1 -> L::1            | 0.0014  |   0.0011    |        1.28         |
| add::16384  L::1 L::1 -> L::1            | 0.0062  |   0.0044    |        1.42         |
| add::256    Q::1 Q::1 -> Q::1            | 0.0001  |   0.0000    |        1.82         |
| add::4096   Q::1 Q::1 -> Q::1            | 0.0013  |   0.0010    |        1.25         |
| add::16384  Q::1 Q::1 -> Q::1            | 0.0056  |   0.0044    |        1.28         |
| add::256    b::1 b::1 -> b::1            | 0.0000  |   0.0000    |        0.73         |
| add::4096   b::1 b::1 -> b::1            | 0.0002  |   0.0001    |        1.32         |
| add::16384  b::1 b::1 -> b::1            | 0.0007  |   0.0006    |        1.24         |
| add::256    h::1 h::1 -> h::1            | 0.0000  |   0.0000    |        1.32         |
| add::4096   h::1 h::1 -> h::1            | 0.0003  |   0.0002    |        1.38         |
| add::16384  h::1 h::1 -> h::1            | 0.0014  |   0.0011    |        1.27         |
| add::256    i::1 i::1 -> i::1            | 0.0000  |   0.0000    |        1.58         |
| add::4096   i::1 i::1 -> i::1            | 0.0007  |   0.0006    |        1.26         |
| add::16384  i::1 i::1 -> i::1            | 0.0024  |   0.0022    |        1.09         |
| add::256    l::1 l::1 -> l::1            | 0.0001  |   0.0000    |        1.67         |
| add::4096   l::1 l::1 -> l::1            | 0.0014  |   0.0011    |        1.28         |
| add::16384  l::1 l::1 -> l::1            | 0.0056  |   0.0046    |        1.21         |
| add::256    q::1 q::1 -> q::1            | 0.0001  |   0.0000    |         1.7         |
| add::4096   q::1 q::1 -> q::1            | 0.0014  |   0.0011    |        1.27         |
| add::16384  q::1 q::1 -> q::1            | 0.0056  |   0.0046    |        1.21         |
| bitwise_and::256    B::1 B::1 -> B::1    | 0.0000  |   0.0000    |        0.83         |
| bitwise_and::4096   B::1 B::1 -> B::1    | 0.0001  |   0.0001    |        1.08         |
| bitwise_and::16384  B::1 B::1 -> B::1    | 0.0007  |   0.0006    |        1.22         |
| bitwise_and::256    H::1 H::1 -> H::1    | 0.0000  |   0.0000    |        1.06         |
| bitwise_and::4096   H::1 H::1 -> H::1    | 0.0003  |   0.0002    |        1.38         |
| bitwise_and::16384  H::1 H::1 -> H::1    | 0.0014  |   0.0011    |        1.26         |
| bitwise_and::256    I::1 I::1 -> I::1    | 0.0000  |   0.0000    |        1.63         |
| bitwise_and::4096   I::1 I::1 -> I::1    | 0.0007  |   0.0006    |        1.26         |
| bitwise_and::16384  I::1 I::1 -> I::1    | 0.0028  |   0.0022    |        1.28         |
| bitwise_and::256    L::1 L::1 -> L::1    | 0.0001  |   0.0000    |        1.58         |
| bitwise_and::4096   L::1 L::1 -> L::1    | 0.0014  |   0.0011    |        1.27         |
| bitwise_and::16384  L::1 L::1 -> L::1    | 0.0062  |   0.0044    |        1.41         |
| bitwise_and::256    Q::1 Q::1 -> Q::1    | 0.0001  |   0.0000    |        1.51         |
| bitwise_and::4096   Q::1 Q::1 -> Q::1    | 0.0013  |   0.0010    |        1.25         |
| bitwise_and::16384  Q::1 Q::1 -> Q::1    | 0.0056  |   0.0044    |        1.27         |
| bitwise_and::256    b::1 b::1 -> b::1    | 0.0000  |   0.0000    |        0.75         |
| bitwise_and::4096   b::1 b::1 -> b::1    | 0.0002  |   0.0001    |        1.31         |
| bitwise_and::16384  b::1 b::1 -> b::1    | 0.0007  |   0.0006    |        1.24         |
| bitwise_and::256    h::1 h::1 -> h::1    | 0.0000  |   0.0000    |         1.3         |
| bitwise_and::4096   h::1 h::1 -> h::1    | 0.0003  |   0.0002    |        1.41         |
| bitwise_and::16384  h::1 h::1 -> h::1    | 0.0014  |   0.0011    |        1.28         |
| bitwise_and::256    i::1 i::1 -> i::1    | 0.0000  |   0.0000    |        1.91         |
| bitwise_and::4096   i::1 i::1 -> i::1    | 0.0007  |   0.0006    |        1.24         |
| bitwise_and::16384  i::1 i::1 -> i::1    | 0.0024  |   0.0022    |        1.08         |
| bitwise_and::256    l::1 l::1 -> l::1    | 0.0001  |   0.0001    |        1.39         |
| bitwise_and::4096   l::1 l::1 -> l::1    | 0.0014  |   0.0011    |        1.28         |
| bitwise_and::16384  l::1 l::1 -> l::1    | 0.0056  |   0.0046    |        1.21         |
| bitwise_and::256    q::1 q::1 -> q::1    | 0.0001  |   0.0000    |        1.57         |
| bitwise_and::4096   q::1 q::1 -> q::1    | 0.0014  |   0.0011    |        1.28         |
| bitwise_and::16384  q::1 q::1 -> q::1    | 0.0056  |   0.0046    |         1.2         |
| bitwise_or::256    B::1 B::1 -> B::1     | 0.0000  |   0.0001    |        0.61         |
| bitwise_or::4096   B::1 B::1 -> B::1     | 0.0001  |   0.0001    |        1.12         |
| bitwise_or::16384  B::1 B::1 -> B::1     | 0.0007  |   0.0006    |        1.22         |
| bitwise_or::256    H::1 H::1 -> H::1     | 0.0000  |   0.0000    |        1.03         |
| bitwise_or::4096   H::1 H::1 -> H::1     | 0.0003  |   0.0002    |        1.37         |
| bitwise_or::16384  H::1 H::1 -> H::1     | 0.0014  |   0.0011    |        1.26         |
| bitwise_or::256    I::1 I::1 -> I::1     | 0.0000  |   0.0000    |        1.92         |
| bitwise_or::4096   I::1 I::1 -> I::1     | 0.0007  |   0.0006    |        1.27         |
| bitwise_or::16384  I::1 I::1 -> I::1     | 0.0028  |   0.0022    |        1.28         |
| bitwise_or::256    L::1 L::1 -> L::1     | 0.0001  |   0.0000    |        1.59         |
| bitwise_or::4096   L::1 L::1 -> L::1     | 0.0014  |   0.0011    |        1.27         |
| bitwise_or::16384  L::1 L::1 -> L::1     | 0.0062  |   0.0044    |        1.41         |
| bitwise_or::256    Q::1 Q::1 -> Q::1     | 0.0001  |   0.0000    |        1.52         |
| bitwise_or::4096   Q::1 Q::1 -> Q::1     | 0.0013  |   0.0010    |        1.25         |
| bitwise_or::16384  Q::1 Q::1 -> Q::1     | 0.0056  |   0.0044    |        1.28         |
| bitwise_or::256    b::1 b::1 -> b::1     | 0.0000  |   0.0001    |        0.69         |
| bitwise_or::4096   b::1 b::1 -> b::1     | 0.0002  |   0.0001    |        1.31         |
| bitwise_or::16384  b::1 b::1 -> b::1     | 0.0007  |   0.0006    |        1.24         |
| bitwise_or::256    h::1 h::1 -> h::1     | 0.0000  |   0.0000    |        1.36         |
| bitwise_or::4096   h::1 h::1 -> h::1     | 0.0003  |   0.0002    |        1.43         |
| bitwise_or::16384  h::1 h::1 -> h::1     | 0.0014  |   0.0011    |        1.28         |
| bitwise_or::256    i::1 i::1 -> i::1     | 0.0000  |   0.0000    |        2.01         |
| bitwise_or::4096   i::1 i::1 -> i::1     | 0.0007  |   0.0006    |        1.26         |
| bitwise_or::16384  i::1 i::1 -> i::1     | 0.0024  |   0.0022    |        1.08         |
| bitwise_or::256    l::1 l::1 -> l::1     | 0.0001  |   0.0000    |        1.53         |
| bitwise_or::4096   l::1 l::1 -> l::1     | 0.0014  |   0.0011    |        1.28         |
| bitwise_or::16384  l::1 l::1 -> l::1     | 0.0056  |   0.0046    |        1.21         |
| bitwise_or::256    q::1 q::1 -> q::1     | 0.0001  |   0.0000    |        1.41         |
| bitwise_or::4096   q::1 q::1 -> q::1     | 0.0014  |   0.0011    |        1.27         |
| bitwise_or::16384  q::1 q::1 -> q::1     | 0.0056  |   0.0047    |         1.2         |
| bitwise_xor::256    B::1 B::1 -> B::1    | 0.0000  |   0.0000    |        0.84         |
| bitwise_xor::4096   B::1 B::1 -> B::1    | 0.0001  |   0.0001    |        1.12         |
| bitwise_xor::16384  B::1 B::1 -> B::1    | 0.0007  |   0.0006    |        1.23         |
| bitwise_xor::256    H::1 H::1 -> H::1    | 0.0000  |   0.0000    |        1.06         |
| bitwise_xor::4096   H::1 H::1 -> H::1    | 0.0003  |   0.0002    |        1.38         |
| bitwise_xor::16384  H::1 H::1 -> H::1    | 0.0014  |   0.0011    |        1.26         |
| bitwise_xor::256    I::1 I::1 -> I::1    | 0.0000  |   0.0000    |        1.89         |
| bitwise_xor::4096   I::1 I::1 -> I::1    | 0.0007  |   0.0006    |        1.25         |
| bitwise_xor::16384  I::1 I::1 -> I::1    | 0.0028  |   0.0022    |        1.27         |
| bitwise_xor::256    L::1 L::1 -> L::1    | 0.0001  |   0.0000    |        1.57         |
| bitwise_xor::4096   L::1 L::1 -> L::1    | 0.0014  |   0.0011    |        1.27         |
| bitwise_xor::16384  L::1 L::1 -> L::1    | 0.0062  |   0.0044    |        1.41         |
| bitwise_xor::256    Q::1 Q::1 -> Q::1    | 0.0001  |   0.0000    |        1.49         |
| bitwise_xor::4096   Q::1 Q::1 -> Q::1    | 0.0013  |   0.0010    |        1.26         |
| bitwise_xor::16384  Q::1 Q::1 -> Q::1    | 0.0056  |   0.0044    |        1.28         |
| bitwise_xor::256    b::1 b::1 -> b::1    | 0.0000  |   0.0000    |        0.74         |
| bitwise_xor::4096   b::1 b::1 -> b::1    | 0.0002  |   0.0001    |        1.32         |
| bitwise_xor::16384  b::1 b::1 -> b::1    | 0.0007  |   0.0006    |        1.25         |
| bitwise_xor::256    h::1 h::1 -> h::1    | 0.0000  |   0.0000    |        1.31         |
| bitwise_xor::4096   h::1 h::1 -> h::1    | 0.0003  |   0.0002    |        1.41         |
| bitwise_xor::16384  h::1 h::1 -> h::1    | 0.0014  |   0.0011    |        1.27         |
| bitwise_xor::256    i::1 i::1 -> i::1    | 0.0000  |   0.0000    |        1.65         |
| bitwise_xor::4096   i::1 i::1 -> i::1    | 0.0007  |   0.0006    |        1.25         |
| bitwise_xor::16384  i::1 i::1 -> i::1    | 0.0024  |   0.0022    |        1.07         |
| bitwise_xor::256    l::1 l::1 -> l::1    | 0.0001  |   0.0000    |        1.51         |
| bitwise_xor::4096   l::1 l::1 -> l::1    | 0.0014  |   0.0011    |        1.27         |
| bitwise_xor::16384  l::1 l::1 -> l::1    | 0.0056  |   0.0046    |        1.21         |
| bitwise_xor::256    q::1 q::1 -> q::1    | 0.0001  |   0.0000    |        1.54         |
| bitwise_xor::4096   q::1 q::1 -> q::1    | 0.0014  |   0.0011    |        1.27         |
| bitwise_xor::16384  q::1 q::1 -> q::1    | 0.0056  |   0.0047    |         1.2         |
| conjugate::256    B::1 -> B::1           | 0.0000  |   0.0000    |        0.61         |
| conjugate::4096   B::1 -> B::1           | 0.0001  |   0.0001    |        1.21         |
| conjugate::16384  B::1 -> B::1           | 0.0004  |   0.0003    |        1.32         |
| conjugate::256    H::1 -> H::1           | 0.0000  |   0.0000    |        0.76         |
| conjugate::4096   H::1 -> H::1           | 0.0002  |   0.0001    |        1.14         |
| conjugate::16384  H::1 -> H::1           | 0.0009  |   0.0008    |        1.14         |
| conjugate::256    I::1 -> I::1           | 0.0000  |   0.0000    |        2.04         |
| conjugate::4096   I::1 -> I::1           | 0.0004  |   0.0003    |        1.34         |
| conjugate::16384  I::1 -> I::1           | 0.0019  |   0.0017    |        1.12         |
| conjugate::256    L::1 -> L::1           | 0.0000  |   0.0000    |        1.41         |
| conjugate::4096   L::1 -> L::1           | 0.0009  |   0.0008    |        1.12         |
| conjugate::16384  L::1 -> L::1           | 0.0037  |   0.0033    |        1.12         |
| conjugate::256    Q::1 -> Q::1           | 0.0000  |   0.0000    |        1.52         |
| conjugate::4096   Q::1 -> Q::1           | 0.0009  |   0.0008    |        1.13         |
| conjugate::16384  Q::1 -> Q::1           | 0.0037  |   0.0033    |        1.11         |
| conjugate::256    b::1 -> b::1           | 0.0000  |   0.0000    |        0.77         |
| conjugate::4096   b::1 -> b::1           | 0.0001  |   0.0001    |        1.33         |
| conjugate::16384  b::1 -> b::1           | 0.0004  |   0.0003    |        1.28         |
| conjugate::256    h::1 -> h::1           | 0.0000  |   0.0000    |        1.24         |
| conjugate::4096   h::1 -> h::1           | 0.0002  |   0.0001    |        1.19         |
| conjugate::16384  h::1 -> h::1           | 0.0009  |   0.0008    |        1.12         |
| conjugate::256    i::1 -> i::1           | 0.0000  |   0.0000    |        1.39         |
| conjugate::4096   i::1 -> i::1           | 0.0004  |   0.0003    |        1.39         |
| conjugate::16384  i::1 -> i::1           | 0.0019  |   0.0014    |        1.37         |
| conjugate::256    l::1 -> l::1           | 0.0000  |   0.0000    |        1.61         |
| conjugate::4096   l::1 -> l::1           | 0.0009  |   0.0008    |        1.13         |
| conjugate::16384  l::1 -> l::1           | 0.0037  |   0.0033    |        1.13         |
| conjugate::256    q::1 -> q::1           | 0.0000  |   0.0000    |        1.63         |
| conjugate::4096   q::1 -> q::1           | 0.0009  |   0.0008    |        1.13         |
| conjugate::16384  q::1 -> q::1           | 0.0037  |   0.0033    |        1.12         |
| equal::256    B::1 B::1 -> ?::1          | 0.0000  |   0.0001    |        0.78         |
| equal::4096   B::1 B::1 -> ?::1          | 0.0001  |   0.0001    |        1.26         |
| equal::16384  B::1 B::1 -> ?::1          | 0.0006  |   0.0005    |        1.12         |
| equal::256    H::1 H::1 -> ?::1          | 0.0000  |   0.0001    |        0.72         |
| equal::4096   H::1 H::1 -> ?::1          | 0.0002  |   0.0002    |        1.22         |
| equal::16384  H::1 H::1 -> ?::1          | 0.0012  |   0.0008    |        1.38         |
| equal::256    I::1 I::1 -> ?::1          | 0.0001  |   0.0000    |        2.08         |
| equal::4096   I::1 I::1 -> ?::1          | 0.0005  |   0.0004    |        1.43         |
| equal::16384  I::1 I::1 -> ?::1          | 0.0022  |   0.0015    |        1.46         |
| equal::256    L::1 L::1 -> ?::1          | 0.0001  |   0.0001    |        1.08         |
| equal::4096   L::1 L::1 -> ?::1          | 0.0011  |   0.0007    |        1.55         |
| equal::16384  L::1 L::1 -> ?::1          | 0.0044  |   0.0027    |        1.67         |
| equal::256    Q::1 Q::1 -> ?::1          | 0.0001  |   0.0000    |         2.4         |
| equal::4096   Q::1 Q::1 -> ?::1          | 0.0011  |   0.0007    |        1.57         |
| equal::16384  Q::1 Q::1 -> ?::1          | 0.0044  |   0.0027    |        1.66         |
| equal::256    b::1 b::1 -> ?::1          | 0.0000  |   0.0001    |        0.69         |
| equal::4096   b::1 b::1 -> ?::1          | 0.0002  |   0.0001    |        1.57         |
| equal::16384  b::1 b::1 -> ?::1          | 0.0006  |   0.0005    |        1.08         |
| equal::256    h::1 h::1 -> ?::1          | 0.0000  |   0.0000    |        1.31         |
| equal::4096   h::1 h::1 -> ?::1          | 0.0003  |   0.0002    |        1.37         |
| equal::16384  h::1 h::1 -> ?::1          | 0.0011  |   0.0008    |        1.37         |
| equal::256    i::1 i::1 -> ?::1          | 0.0001  |   0.0000    |        2.03         |
| equal::4096   i::1 i::1 -> ?::1          | 0.0005  |   0.0004    |        1.43         |
| equal::16384  i::1 i::1 -> ?::1          | 0.0021  |   0.0012    |        1.69         |
| equal::256    l::1 l::1 -> ?::1          | 0.0001  |   0.0001    |        1.06         |
| equal::4096   l::1 l::1 -> ?::1          | 0.0011  |   0.0007    |        1.66         |
| equal::16384  l::1 l::1 -> ?::1          | 0.0044  |   0.0027    |        1.64         |
| equal::256    q::1 q::1 -> ?::1          | 0.0001  |   0.0001    |        1.05         |
| equal::4096   q::1 q::1 -> ?::1          | 0.0011  |   0.0007    |        1.61         |
| equal::16384  q::1 q::1 -> ?::1          | 0.0044  |   0.0027    |        1.61         |
| greater::256    B::1 B::1 -> ?::1        | 0.0000  |   0.0001    |        0.72         |
| greater::4096   B::1 B::1 -> ?::1        | 0.0001  |   0.0001    |        1.01         |
| greater::16384  B::1 B::1 -> ?::1        | 0.0006  |   0.0006    |        1.12         |
| greater::256    H::1 H::1 -> ?::1        | 0.0000  |   0.0001    |        0.74         |
| greater::4096   H::1 H::1 -> ?::1        | 0.0002  |   0.0002    |        1.29         |
| greater::16384  H::1 H::1 -> ?::1        | 0.0013  |   0.0009    |        1.47         |
| greater::256    I::1 I::1 -> ?::1        | 0.0001  |   0.0000    |        2.01         |
| greater::4096   I::1 I::1 -> ?::1        | 0.0006  |   0.0004    |        1.57         |
| greater::16384  I::1 I::1 -> ?::1        | 0.0025  |   0.0016    |        1.54         |
| greater::256    L::1 L::1 -> ?::1        | 0.0001  |   0.0001    |        1.39         |
| greater::4096   L::1 L::1 -> ?::1        | 0.0014  |   0.0008    |        1.88         |
| greater::16384  L::1 L::1 -> ?::1        | 0.0057  |   0.0027    |        2.07         |
| greater::256    Q::1 Q::1 -> ?::1        | 0.0001  |   0.0000    |        2.63         |
| greater::4096   Q::1 Q::1 -> ?::1        | 0.0015  |   0.0007    |        1.97         |
| greater::16384  Q::1 Q::1 -> ?::1        | 0.0056  |   0.0028    |        2.04         |
| greater::256    b::1 b::1 -> ?::1        | 0.0000  |   0.0001    |        0.62         |
| greater::4096   b::1 b::1 -> ?::1        | 0.0002  |   0.0001    |        1.68         |
| greater::16384  b::1 b::1 -> ?::1        | 0.0006  |   0.0005    |        1.09         |
| greater::256    h::1 h::1 -> ?::1        | 0.0000  |   0.0000    |        1.34         |
| greater::4096   h::1 h::1 -> ?::1        | 0.0003  |   0.0002    |        1.39         |
| greater::16384  h::1 h::1 -> ?::1        | 0.0011  |   0.0008    |        1.41         |
| greater::256    i::1 i::1 -> ?::1        | 0.0001  |   0.0000    |        2.13         |
| greater::4096   i::1 i::1 -> ?::1        | 0.0005  |   0.0004    |        1.48         |
| greater::16384  i::1 i::1 -> ?::1        | 0.0022  |   0.0013    |        1.72         |
| greater::256    l::1 l::1 -> ?::1        | 0.0001  |   0.0001    |        1.27         |
| greater::4096   l::1 l::1 -> ?::1        | 0.0013  |   0.0007    |        1.93         |
| greater::16384  l::1 l::1 -> ?::1        | 0.0052  |   0.0027    |        1.94         |
| greater::256    q::1 q::1 -> ?::1        | 0.0001  |   0.0001    |        1.26         |
| greater::4096   q::1 q::1 -> ?::1        | 0.0013  |   0.0007    |        1.88         |
| greater::16384  q::1 q::1 -> ?::1        | 0.0052  |   0.0027    |        1.92         |
| greater_equal::256    ?::1 ?::1 -> ?::1  | 0.0003  |   0.0003    |         1.0         |
| greater_equal::4096   ?::1 ?::1 -> ?::1  | 0.0038  |   0.0038    |         1.0         |
| greater_equal::16384  ?::1 ?::1 -> ?::1  | 0.0152  |   0.0152    |         1.0         |
| greater_equal::256    B::1 B::1 -> ?::1  | 0.0000  |   0.0001    |        0.84         |
| greater_equal::4096   B::1 B::1 -> ?::1  | 0.0001  |   0.0001    |        1.39         |
| greater_equal::16384  B::1 B::1 -> ?::1  | 0.0006  |   0.0005    |        1.15         |
| greater_equal::256    D::1 D::1 -> ?::1  | 0.0003  |   0.0003    |         1.0         |
| greater_equal::4096   D::1 D::1 -> ?::1  | 0.0153  |   0.0149    |        1.02         |
| greater_equal::16384  D::1 D::1 -> ?::1  | 0.0794  |   0.0784    |        1.01         |
| greater_equal::256    F::1 F::1 -> ?::1  | 0.0003  |   0.0003    |        1.02         |
| greater_equal::4096   F::1 F::1 -> ?::1  | 0.0146  |   0.0144    |        1.01         |
| greater_equal::16384  F::1 F::1 -> ?::1  | 0.0767  |   0.0773    |        0.99         |
| greater_equal::256    G::1 G::1 -> ?::1  | 0.0008  |   0.0008    |         1.0         |
| greater_equal::4096   G::1 G::1 -> ?::1  | 0.0250  |   0.0250    |         1.0         |
| greater_equal::16384  G::1 G::1 -> ?::1  | 0.1223  |   0.1217    |        1.01         |
| greater_equal::256    H::1 H::1 -> ?::1  | 0.0000  |   0.0001    |        0.79         |
| greater_equal::4096   H::1 H::1 -> ?::1  | 0.0003  |   0.0002    |        1.43         |
| greater_equal::16384  H::1 H::1 -> ?::1  | 0.0013  |   0.0009    |        1.47         |
| greater_equal::256    I::1 I::1 -> ?::1  | 0.0001  |   0.0000    |        2.18         |
| greater_equal::4096   I::1 I::1 -> ?::1  | 0.0006  |   0.0004    |        1.54         |
| greater_equal::16384  I::1 I::1 -> ?::1  | 0.0025  |   0.0017    |         1.5         |
| greater_equal::256    L::1 L::1 -> ?::1  | 0.0001  |   0.0001    |        1.37         |
| greater_equal::4096   L::1 L::1 -> ?::1  | 0.0014  |   0.0008    |        1.88         |
| greater_equal::16384  L::1 L::1 -> ?::1  | 0.0057  |   0.0028    |        2.04         |
| greater_equal::256    M::1 M::1 -> ?::1  | 0.0003  |   0.0003    |         1.0         |
| greater_equal::4096   M::1 M::1 -> ?::1  | 0.0049  |   0.0049    |         1.0         |
| greater_equal::16384  M::1 M::1 -> ?::1  | 0.0200  |   0.0199    |        1.01         |
| greater_equal::256    O::1 O::1 -> ?::1  | 0.0035  |   0.0035    |         1.0         |
| greater_equal::4096   O::1 O::1 -> ?::1  | 0.0639  |   0.0633    |        1.01         |
| greater_equal::16384  O::1 O::1 -> ?::1  | 0.2595  |   0.2576    |        1.01         |
| greater_equal::256    O::1 O::1 -> O::1  | 0.0035  |   0.0035    |        0.99         |
| greater_equal::4096   O::1 O::1 -> O::1  | 0.0641  |   0.0635    |        1.01         |
| greater_equal::16384  O::1 O::1 -> O::1  | 0.1287  |   0.1285    |         1.0         |
| greater_equal::256    Q::1 Q::1 -> ?::1  | 0.0001  |   0.0000    |        2.42         |
| greater_equal::4096   Q::1 Q::1 -> ?::1  | 0.0014  |   0.0008    |        1.89         |
| greater_equal::16384  Q::1 Q::1 -> ?::1  | 0.0057  |   0.0028    |        2.03         |
| greater_equal::256    b::1 b::1 -> ?::1  | 0.0000  |   0.0001    |        0.68         |
| greater_equal::4096   b::1 b::1 -> ?::1  | 0.0002  |   0.0001    |        1.59         |
| greater_equal::16384  b::1 b::1 -> ?::1  | 0.0006  |   0.0005    |        1.08         |
| greater_equal::256    d::1 d::1 -> ?::1  | 0.0001  |   0.0001    |        0.99         |
| greater_equal::4096   d::1 d::1 -> ?::1  | 0.0014  |   0.0014    |        0.98         |
| greater_equal::16384  d::1 d::1 -> ?::1  | 0.0054  |   0.0055    |        0.98         |
| greater_equal::256    e::1 e::1 -> ?::1  | 0.0019  |   0.0019    |         1.0         |
| greater_equal::4096   e::1 e::1 -> ?::1  | 0.0302  |   0.0302    |         1.0         |
| greater_equal::16384  e::1 e::1 -> ?::1  | 0.1207  |   0.1208    |         1.0         |
| greater_equal::256    f::1 f::1 -> ?::1  | 0.0000  |   0.0000    |        1.02         |
| greater_equal::4096   f::1 f::1 -> ?::1  | 0.0005  |   0.0005    |        0.98         |
| greater_equal::16384  f::1 f::1 -> ?::1  | 0.0028  |   0.0028    |        0.99         |
| greater_equal::256    g::1 g::1 -> ?::1  | 0.0005  |   0.0005    |         1.0         |
| greater_equal::4096   g::1 g::1 -> ?::1  | 0.0073  |   0.0073    |         1.0         |
| greater_equal::16384  g::1 g::1 -> ?::1  | 0.0290  |   0.0290    |         1.0         |
| greater_equal::256    h::1 h::1 -> ?::1  | 0.0000  |   0.0000    |        1.37         |
| greater_equal::4096   h::1 h::1 -> ?::1  | 0.0003  |   0.0002    |        1.38         |
| greater_equal::16384  h::1 h::1 -> ?::1  | 0.0011  |   0.0008    |        1.39         |
| greater_equal::256    i::1 i::1 -> ?::1  | 0.0001  |   0.0000    |        2.13         |
| greater_equal::4096   i::1 i::1 -> ?::1  | 0.0005  |   0.0004    |        1.31         |
| greater_equal::16384  i::1 i::1 -> ?::1  | 0.0021  |   0.0013    |        1.67         |
| greater_equal::256    l::1 l::1 -> ?::1  | 0.0001  |   0.0001    |        1.24         |
| greater_equal::4096   l::1 l::1 -> ?::1  | 0.0013  |   0.0007    |        1.91         |
| greater_equal::16384  l::1 l::1 -> ?::1  | 0.0052  |   0.0028    |        1.88         |
| greater_equal::256    m::1 m::1 -> ?::1  | 0.0003  |   0.0003    |         1.0         |
| greater_equal::4096   m::1 m::1 -> ?::1  | 0.0050  |   0.0049    |        1.02         |
| greater_equal::16384  m::1 m::1 -> ?::1  | 0.0198  |   0.0197    |        1.01         |
| greater_equal::256    q::1 q::1 -> ?::1  | 0.0001  |   0.0001    |        1.25         |
| greater_equal::4096   q::1 q::1 -> ?::1  | 0.0013  |   0.0007    |        1.78         |
| greater_equal::16384  q::1 q::1 -> ?::1  | 0.0052  |   0.0028    |        1.88         |
| invert::256    B::1 -> B::1              | 0.0000  |   0.0001    |        0.57         |
| invert::4096   B::1 -> B::1              | 0.0001  |   0.0001    |        0.79         |
| invert::16384  B::1 -> B::1              | 0.0004  |   0.0003    |        1.27         |
| invert::256    H::1 -> H::1              | 0.0000  |   0.0000    |        0.97         |
| invert::4096   H::1 -> H::1              | 0.0002  |   0.0001    |        1.35         |
| invert::16384  H::1 -> H::1              | 0.0009  |   0.0008    |        1.13         |
| invert::256    I::1 -> I::1              | 0.0000  |   0.0000    |        1.67         |
| invert::4096   I::1 -> I::1              | 0.0004  |   0.0003    |        1.36         |
| invert::16384  I::1 -> I::1              | 0.0019  |   0.0016    |        1.14         |
| invert::256    L::1 -> L::1              | 0.0000  |   0.0000    |        1.36         |
| invert::4096   L::1 -> L::1              | 0.0009  |   0.0008    |        1.12         |
| invert::16384  L::1 -> L::1              | 0.0037  |   0.0033    |        1.12         |
| invert::256    Q::1 -> Q::1              | 0.0000  |   0.0000    |        1.51         |
| invert::4096   Q::1 -> Q::1              | 0.0009  |   0.0008    |        1.11         |
| invert::16384  Q::1 -> Q::1              | 0.0037  |   0.0033    |        1.12         |
| invert::256    b::1 -> b::1              | 0.0000  |   0.0001    |         0.5         |
| invert::4096   b::1 -> b::1              | 0.0001  |   0.0001    |        1.03         |
| invert::16384  b::1 -> b::1              | 0.0004  |   0.0003    |        1.22         |
| invert::256    h::1 -> h::1              | 0.0000  |   0.0000    |        1.38         |
| invert::4096   h::1 -> h::1              | 0.0002  |   0.0001    |        1.46         |
| invert::16384  h::1 -> h::1              | 0.0009  |   0.0008    |        1.14         |
| invert::256    i::1 -> i::1              | 0.0000  |   0.0000    |        1.31         |
| invert::4096   i::1 -> i::1              | 0.0004  |   0.0003    |        1.37         |
| invert::16384  i::1 -> i::1              | 0.0019  |   0.0014    |        1.35         |
| invert::256    l::1 -> l::1              | 0.0001  |   0.0000    |        1.58         |
| invert::4096   l::1 -> l::1              | 0.0009  |   0.0008    |        1.13         |
| invert::16384  l::1 -> l::1              | 0.0037  |   0.0033    |        1.14         |
| invert::256    q::1 -> q::1              | 0.0001  |   0.0000    |        1.63         |
| invert::4096   q::1 -> q::1              | 0.0009  |   0.0008    |        1.14         |
| invert::16384  q::1 -> q::1              | 0.0037  |   0.0033    |        1.13         |
| left_shift::256    B::1 B::1 -> B::1     | 0.0001  |   0.0001    |         0.9         |
| left_shift::4096   B::1 B::1 -> B::1     | 0.0009  |   0.0006    |        1.47         |
| left_shift::16384  B::1 B::1 -> B::1     | 0.0036  |   0.0023    |        1.56         |
| left_shift::256    H::1 H::1 -> H::1     | 0.0001  |   0.0001    |        1.08         |
| left_shift::4096   H::1 H::1 -> H::1     | 0.0007  |   0.0004    |        1.66         |
| left_shift::16384  H::1 H::1 -> H::1     | 0.0029  |   0.0017    |        1.66         |
| left_shift::256    I::1 I::1 -> I::1     | 0.0001  |   0.0000    |        1.83         |
| left_shift::4096   I::1 I::1 -> I::1     | 0.0007  |   0.0006    |         1.3         |
| left_shift::16384  I::1 I::1 -> I::1     | 0.0028  |   0.0022    |         1.3         |
| left_shift::256    L::1 L::1 -> L::1     | 0.0001  |   0.0000    |        1.88         |
| left_shift::4096   L::1 L::1 -> L::1     | 0.0015  |   0.0011    |        1.33         |
| left_shift::16384  L::1 L::1 -> L::1     | 0.0067  |   0.0044    |        1.52         |
| left_shift::256    Q::1 Q::1 -> Q::1     | 0.0001  |   0.0000    |        1.94         |
| left_shift::4096   Q::1 Q::1 -> Q::1     | 0.0014  |   0.0011    |        1.21         |
| left_shift::16384  Q::1 Q::1 -> Q::1     | 0.0059  |   0.0044    |        1.34         |
| left_shift::256    b::1 b::1 -> b::1     | 0.0001  |   0.0001    |        0.73         |
| left_shift::4096   b::1 b::1 -> b::1     | 0.0009  |   0.0006    |         1.5         |
| left_shift::16384  b::1 b::1 -> b::1     | 0.0036  |   0.0023    |        1.59         |
| left_shift::256    h::1 h::1 -> h::1     | 0.0000  |   0.0000    |        1.51         |
| left_shift::4096   h::1 h::1 -> h::1     | 0.0006  |   0.0004    |        1.65         |
| left_shift::16384  h::1 h::1 -> h::1     | 0.0029  |   0.0017    |        1.67         |
| left_shift::256    i::1 i::1 -> i::1     | 0.0001  |   0.0000    |        1.69         |
| left_shift::4096   i::1 i::1 -> i::1     | 0.0007  |   0.0006    |        1.27         |
| left_shift::16384  i::1 i::1 -> i::1     | 0.0026  |   0.0021    |        1.24         |
| left_shift::256    l::1 l::1 -> l::1     | 0.0001  |   0.0001    |        1.53         |
| left_shift::4096   l::1 l::1 -> l::1     | 0.0015  |   0.0011    |        1.35         |
| left_shift::16384  l::1 l::1 -> l::1     | 0.0059  |   0.0047    |        1.26         |
| left_shift::256    q::1 q::1 -> q::1     | 0.0001  |   0.0001    |        1.59         |
| left_shift::4096   q::1 q::1 -> q::1     | 0.0015  |   0.0011    |        1.35         |
| left_shift::16384  q::1 q::1 -> q::1     | 0.0059  |   0.0047    |        1.25         |
| less::256    B::1 B::1 -> ?::1           | 0.0000  |   0.0001    |        0.76         |
| less::4096   B::1 B::1 -> ?::1           | 0.0001  |   0.0001    |         1.1         |
| less::16384  B::1 B::1 -> ?::1           | 0.0006  |   0.0005    |        1.14         |
| less::256    H::1 H::1 -> ?::1           | 0.0000  |   0.0001    |        0.85         |
| less::4096   H::1 H::1 -> ?::1           | 0.0002  |   0.0002    |        1.32         |
| less::16384  H::1 H::1 -> ?::1           | 0.0013  |   0.0009    |        1.45         |
| less::256    I::1 I::1 -> ?::1           | 0.0001  |   0.0000    |        2.31         |
| less::4096   I::1 I::1 -> ?::1           | 0.0006  |   0.0004    |        1.54         |
| less::16384  I::1 I::1 -> ?::1           | 0.0025  |   0.0016    |        1.55         |
| less::256    L::1 L::1 -> ?::1           | 0.0001  |   0.0001    |        1.41         |
| less::4096   L::1 L::1 -> ?::1           | 0.0014  |   0.0008    |        1.89         |
| less::16384  L::1 L::1 -> ?::1           | 0.0057  |   0.0028    |        2.07         |
| less::256    Q::1 Q::1 -> ?::1           | 0.0001  |   0.0000    |        2.58         |
| less::4096   Q::1 Q::1 -> ?::1           | 0.0014  |   0.0007    |        1.93         |
| less::16384  Q::1 Q::1 -> ?::1           | 0.0057  |   0.0028    |        2.05         |
| less::256    b::1 b::1 -> ?::1           | 0.0000  |   0.0001    |        0.69         |
| less::4096   b::1 b::1 -> ?::1           | 0.0002  |   0.0001    |        1.68         |
| less::16384  b::1 b::1 -> ?::1           | 0.0006  |   0.0005    |         1.1         |
| less::256    h::1 h::1 -> ?::1           | 0.0000  |   0.0000    |        1.41         |
| less::4096   h::1 h::1 -> ?::1           | 0.0003  |   0.0002    |        1.38         |
| less::16384  h::1 h::1 -> ?::1           | 0.0011  |   0.0008    |        1.39         |
| less::256    i::1 i::1 -> ?::1           | 0.0001  |   0.0000    |        2.09         |
| less::4096   i::1 i::1 -> ?::1           | 0.0005  |   0.0004    |        1.41         |
| less::16384  i::1 i::1 -> ?::1           | 0.0021  |   0.0013    |        1.66         |
| less::256    l::1 l::1 -> ?::1           | 0.0001  |   0.0001    |        1.27         |
| less::4096   l::1 l::1 -> ?::1           | 0.0013  |   0.0007    |        1.95         |
| less::16384  l::1 l::1 -> ?::1           | 0.0052  |   0.0027    |        1.93         |
| less::256    q::1 q::1 -> ?::1           | 0.0001  |   0.0001    |        1.26         |
| less::4096   q::1 q::1 -> ?::1           | 0.0013  |   0.0007    |        1.86         |
| less::16384  q::1 q::1 -> ?::1           | 0.0052  |   0.0027    |        1.91         |
| less_equal::256    ?::1 ?::1 -> ?::1     | 0.0003  |   0.0003    |        0.98         |
| less_equal::4096   ?::1 ?::1 -> ?::1     | 0.0042  |   0.0042    |         1.0         |
| less_equal::16384  ?::1 ?::1 -> ?::1     | 0.0166  |   0.0166    |         1.0         |
| less_equal::256    B::1 B::1 -> ?::1     | 0.0000  |   0.0001    |        0.75         |
| less_equal::4096   B::1 B::1 -> ?::1     | 0.0001  |   0.0001    |        1.29         |
| less_equal::16384  B::1 B::1 -> ?::1     | 0.0006  |   0.0005    |        1.16         |
| less_equal::256    D::1 D::1 -> ?::1     | 0.0003  |   0.0003    |        0.99         |
| less_equal::4096   D::1 D::1 -> ?::1     | 0.0146  |   0.0144    |        1.02         |
| less_equal::16384  D::1 D::1 -> ?::1     | 0.0783  |   0.0773    |        1.01         |
| less_equal::256    F::1 F::1 -> ?::1     | 0.0003  |   0.0003    |        1.07         |
| less_equal::4096   F::1 F::1 -> ?::1     | 0.0145  |   0.0145    |         1.0         |
| less_equal::16384  F::1 F::1 -> ?::1     | 0.0771  |   0.0775    |         1.0         |
| less_equal::256    G::1 G::1 -> ?::1     | 0.0008  |   0.0008    |        0.95         |
| less_equal::4096   G::1 G::1 -> ?::1     | 0.0239  |   0.0241    |        0.99         |
| less_equal::16384  G::1 G::1 -> ?::1     | 0.1231  |   0.1229    |         1.0         |
| less_equal::256    H::1 H::1 -> ?::1     | 0.0000  |   0.0001    |        0.77         |
| less_equal::4096   H::1 H::1 -> ?::1     | 0.0002  |   0.0002    |         1.3         |
| less_equal::16384  H::1 H::1 -> ?::1     | 0.0013  |   0.0009    |        1.49         |
| less_equal::256    I::1 I::1 -> ?::1     | 0.0001  |   0.0000    |         2.2         |
| less_equal::4096   I::1 I::1 -> ?::1     | 0.0006  |   0.0004    |        1.54         |
| less_equal::16384  I::1 I::1 -> ?::1     | 0.0025  |   0.0016    |        1.53         |
| less_equal::256    L::1 L::1 -> ?::1     | 0.0001  |   0.0001    |        1.34         |
| less_equal::4096   L::1 L::1 -> ?::1     | 0.0014  |   0.0008    |        1.82         |
| less_equal::16384  L::1 L::1 -> ?::1     | 0.0057  |   0.0029    |        1.95         |
| less_equal::256    M::1 M::1 -> ?::1     | 0.0003  |   0.0003    |         1.0         |
| less_equal::4096   M::1 M::1 -> ?::1     | 0.0049  |   0.0049    |         1.0         |
| less_equal::16384  M::1 M::1 -> ?::1     | 0.0200  |   0.0199    |        1.01         |
| less_equal::256    O::1 O::1 -> ?::1     | 0.0035  |   0.0035    |         1.0         |
| less_equal::4096   O::1 O::1 -> ?::1     | 0.0639  |   0.0636    |        1.01         |
| less_equal::16384  O::1 O::1 -> ?::1     | 0.2609  |   0.2590    |        1.01         |
| less_equal::256    O::1 O::1 -> O::1     | 0.0035  |   0.0035    |         1.0         |
| less_equal::4096   O::1 O::1 -> O::1     | 0.0638  |   0.0637    |         1.0         |
| less_equal::16384  O::1 O::1 -> O::1     | 0.1299  |   0.1292    |        1.01         |
| less_equal::256    Q::1 Q::1 -> ?::1     | 0.0001  |   0.0000    |         2.5         |
| less_equal::4096   Q::1 Q::1 -> ?::1     | 0.0015  |   0.0008    |        1.86         |
| less_equal::16384  Q::1 Q::1 -> ?::1     | 0.0056  |   0.0029    |        1.96         |
| less_equal::256    b::1 b::1 -> ?::1     | 0.0000  |   0.0001    |        0.69         |
| less_equal::4096   b::1 b::1 -> ?::1     | 0.0002  |   0.0001    |         1.6         |
| less_equal::16384  b::1 b::1 -> ?::1     | 0.0006  |   0.0005    |        1.07         |
| less_equal::256    d::1 d::1 -> ?::1     | 0.0001  |   0.0001    |         1.0         |
| less_equal::4096   d::1 d::1 -> ?::1     | 0.0014  |   0.0014    |        1.02         |
| less_equal::16384  d::1 d::1 -> ?::1     | 0.0055  |   0.0054    |        1.02         |
| less_equal::256    e::1 e::1 -> ?::1     | 0.0019  |   0.0019    |         1.0         |
| less_equal::4096   e::1 e::1 -> ?::1     | 0.0302  |   0.0302    |         1.0         |
| less_equal::16384  e::1 e::1 -> ?::1     | 0.1212  |   0.1211    |         1.0         |
| less_equal::256    f::1 f::1 -> ?::1     | 0.0000  |   0.0000    |        1.03         |
| less_equal::4096   f::1 f::1 -> ?::1     | 0.0005  |   0.0005    |        0.97         |
| less_equal::16384  f::1 f::1 -> ?::1     | 0.0028  |   0.0027    |        1.02         |
| less_equal::256    g::1 g::1 -> ?::1     | 0.0005  |   0.0005    |         1.0         |
| less_equal::4096   g::1 g::1 -> ?::1     | 0.0073  |   0.0073    |         1.0         |
| less_equal::16384  g::1 g::1 -> ?::1     | 0.0290  |   0.0290    |         1.0         |
| less_equal::256    h::1 h::1 -> ?::1     | 0.0000  |   0.0000    |        1.37         |
| less_equal::4096   h::1 h::1 -> ?::1     | 0.0003  |   0.0002    |        1.37         |
| less_equal::16384  h::1 h::1 -> ?::1     | 0.0011  |   0.0008    |         1.4         |
| less_equal::256    i::1 i::1 -> ?::1     | 0.0001  |   0.0000    |        2.18         |
| less_equal::4096   i::1 i::1 -> ?::1     | 0.0005  |   0.0004    |        1.35         |
| less_equal::16384  i::1 i::1 -> ?::1     | 0.0022  |   0.0013    |         1.7         |
| less_equal::256    l::1 l::1 -> ?::1     | 0.0001  |   0.0001    |        1.27         |
| less_equal::4096   l::1 l::1 -> ?::1     | 0.0013  |   0.0007    |        1.93         |
| less_equal::16384  l::1 l::1 -> ?::1     | 0.0052  |   0.0028    |         1.9         |
| less_equal::256    m::1 m::1 -> ?::1     | 0.0003  |   0.0003    |         1.0         |
| less_equal::4096   m::1 m::1 -> ?::1     | 0.0050  |   0.0049    |        1.02         |
| less_equal::16384  m::1 m::1 -> ?::1     | 0.0198  |   0.0197    |        1.01         |
| less_equal::256    q::1 q::1 -> ?::1     | 0.0001  |   0.0001    |        1.26         |
| less_equal::4096   q::1 q::1 -> ?::1     | 0.0013  |   0.0007    |        1.82         |
| less_equal::16384  q::1 q::1 -> ?::1     | 0.0052  |   0.0028    |        1.87         |
| logical_not::256    B::1 -> ?::1         | 0.0000  |   0.0000    |        0.65         |
| logical_not::4096   B::1 -> ?::1         | 0.0001  |   0.0001    |        1.04         |
| logical_not::16384  B::1 -> ?::1         | 0.0004  |   0.0002    |        1.77         |
| logical_not::256    H::1 -> ?::1         | 0.0000  |   0.0000    |        0.81         |
| logical_not::4096   H::1 -> ?::1         | 0.0002  |   0.0002    |         1.0         |
| logical_not::16384  H::1 -> ?::1         | 0.0008  |   0.0006    |        1.26         |
| logical_not::256    I::1 -> ?::1         | 0.0000  |   0.0000    |        2.06         |
| logical_not::4096   I::1 -> ?::1         | 0.0003  |   0.0003    |        1.13         |
| logical_not::16384  I::1 -> ?::1         | 0.0016  |   0.0011    |         1.5         |
| logical_not::256    L::1 -> ?::1         | 0.0001  |   0.0001    |        1.32         |
| logical_not::4096   L::1 -> ?::1         | 0.0010  |   0.0004    |        2.22         |
| logical_not::16384  L::1 -> ?::1         | 0.0040  |   0.0017    |         2.4         |
| logical_not::256    Q::1 -> ?::1         | 0.0001  |   0.0000    |        2.57         |
| logical_not::4096   Q::1 -> ?::1         | 0.0010  |   0.0004    |        2.22         |
| logical_not::16384  Q::1 -> ?::1         | 0.0040  |   0.0017    |        2.37         |
| logical_not::256    b::1 -> ?::1         | 0.0000  |   0.0001    |         0.5         |
| logical_not::4096   b::1 -> ?::1         | 0.0001  |   0.0001    |        1.58         |
| logical_not::16384  b::1 -> ?::1         | 0.0004  |   0.0003    |        1.27         |
| logical_not::256    h::1 -> ?::1         | 0.0000  |   0.0000    |        1.47         |
| logical_not::4096   h::1 -> ?::1         | 0.0002  |   0.0002    |        1.06         |
| logical_not::16384  h::1 -> ?::1         | 0.0008  |   0.0006    |        1.38         |
| logical_not::256    i::1 -> ?::1         | 0.0000  |   0.0000    |        2.32         |
| logical_not::4096   i::1 -> ?::1         | 0.0003  |   0.0003    |        1.12         |
| logical_not::16384  i::1 -> ?::1         | 0.0016  |   0.0011    |        1.49         |
| logical_not::256    l::1 -> ?::1         | 0.0001  |   0.0001    |        1.17         |
| logical_not::4096   l::1 -> ?::1         | 0.0010  |   0.0004    |        2.39         |
| logical_not::16384  l::1 -> ?::1         | 0.0039  |   0.0017    |        2.35         |
| logical_not::256    q::1 -> ?::1         | 0.0001  |   0.0001    |        1.16         |
| logical_not::4096   q::1 -> ?::1         | 0.0010  |   0.0004    |        2.26         |
| logical_not::16384  q::1 -> ?::1         | 0.0039  |   0.0017    |        2.36         |
| logical_xor::256    B::1 B::1 -> ?::1    | 0.0002  |   0.0002    |        1.01         |
| logical_xor::4096   B::1 B::1 -> ?::1    | 0.0035  |   0.0035    |         1.0         |
| logical_xor::16384  B::1 B::1 -> ?::1    | 0.0142  |   0.0142    |         1.0         |
| logical_xor::256    H::1 H::1 -> ?::1    | 0.0002  |   0.0002    |         1.0         |
| logical_xor::4096   H::1 H::1 -> ?::1    | 0.0036  |   0.0036    |         1.0         |
| logical_xor::16384  H::1 H::1 -> ?::1    | 0.0143  |   0.0143    |         1.0         |
| logical_xor::256    I::1 I::1 -> ?::1    | 0.0003  |   0.0003    |         1.0         |
| logical_xor::4096   I::1 I::1 -> ?::1    | 0.0040  |   0.0040    |         1.0         |
| logical_xor::16384  I::1 I::1 -> ?::1    | 0.0158  |   0.0158    |         1.0         |
| logical_xor::256    L::1 L::1 -> ?::1    | 0.0002  |   0.0002    |        0.99         |
| logical_xor::4096   L::1 L::1 -> ?::1    | 0.0036  |   0.0036    |         1.0         |
| logical_xor::16384  L::1 L::1 -> ?::1    | 0.0145  |   0.0146    |        0.99         |
| logical_xor::256    Q::1 Q::1 -> ?::1    | 0.0002  |   0.0002    |        1.01         |
| logical_xor::4096   Q::1 Q::1 -> ?::1    | 0.0037  |   0.0036    |        1.02         |
| logical_xor::16384  Q::1 Q::1 -> ?::1    | 0.0145  |   0.0145    |         1.0         |
| logical_xor::256    b::1 b::1 -> ?::1    | 0.0002  |   0.0002    |         1.0         |
| logical_xor::4096   b::1 b::1 -> ?::1    | 0.0035  |   0.0035    |         1.0         |
| logical_xor::16384  b::1 b::1 -> ?::1    | 0.0142  |   0.0142    |         1.0         |
| logical_xor::256    h::1 h::1 -> ?::1    | 0.0002  |   0.0002    |        1.01         |
| logical_xor::4096   h::1 h::1 -> ?::1    | 0.0036  |   0.0036    |         1.0         |
| logical_xor::16384  h::1 h::1 -> ?::1    | 0.0142  |   0.0142    |         1.0         |
| logical_xor::256    i::1 i::1 -> ?::1    | 0.0003  |   0.0003    |         1.0         |
| logical_xor::4096   i::1 i::1 -> ?::1    | 0.0040  |   0.0040    |         1.0         |
| logical_xor::16384  i::1 i::1 -> ?::1    | 0.0158  |   0.0158    |         1.0         |
| logical_xor::256    l::1 l::1 -> ?::1    | 0.0002  |   0.0002    |         1.0         |
| logical_xor::4096   l::1 l::1 -> ?::1    | 0.0036  |   0.0036    |         1.0         |
| logical_xor::16384  l::1 l::1 -> ?::1    | 0.0146  |   0.0145    |        1.01         |
| logical_xor::256    q::1 q::1 -> ?::1    | 0.0002  |   0.0002    |         1.0         |
| logical_xor::4096   q::1 q::1 -> ?::1    | 0.0037  |   0.0037    |         1.0         |
| logical_xor::16384  q::1 q::1 -> ?::1    | 0.0148  |   0.0146    |        1.02         |
| multiply::256    B::1 B::1 -> B::1       | 0.0000  |   0.0001    |        0.72         |
| multiply::4096   B::1 B::1 -> B::1       | 0.0003  |   0.0003    |        0.98         |
| multiply::16384  B::1 B::1 -> B::1       | 0.0010  |   0.0011    |        0.96         |
| multiply::256    H::1 H::1 -> H::1       | 0.0000  |   0.0000    |        1.09         |
| multiply::4096   H::1 H::1 -> H::1       | 0.0003  |   0.0002    |        1.26         |
| multiply::16384  H::1 H::1 -> H::1       | 0.0014  |   0.0011    |        1.25         |
| multiply::256    I::1 I::1 -> I::1       | 0.0000  |   0.0000    |        1.52         |
| multiply::4096   I::1 I::1 -> I::1       | 0.0007  |   0.0006    |         1.2         |
| multiply::16384  I::1 I::1 -> I::1       | 0.0028  |   0.0023    |        1.22         |
| multiply::256    L::1 L::1 -> L::1       | 0.0001  |   0.0001    |         2.5         |
| multiply::4096   L::1 L::1 -> L::1       | 0.0020  |   0.0012    |        1.61         |
| multiply::16384  L::1 L::1 -> L::1       | 0.0088  |   0.0049    |         1.8         |
| multiply::256    Q::1 Q::1 -> Q::1       | 0.0001  |   0.0001    |        2.46         |
| multiply::4096   Q::1 Q::1 -> Q::1       | 0.0017  |   0.0012    |        1.39         |
| multiply::16384  Q::1 Q::1 -> Q::1       | 0.0079  |   0.0049    |        1.62         |
| multiply::256    b::1 b::1 -> b::1       | 0.0000  |   0.0001    |         0.7         |
| multiply::4096   b::1 b::1 -> b::1       | 0.0003  |   0.0003    |        1.05         |
| multiply::16384  b::1 b::1 -> b::1       | 0.0010  |   0.0010    |        1.01         |
| multiply::256    h::1 h::1 -> h::1       | 0.0000  |   0.0000    |        1.28         |
| multiply::4096   h::1 h::1 -> h::1       | 0.0003  |   0.0002    |        1.44         |
| multiply::16384  h::1 h::1 -> h::1       | 0.0014  |   0.0011    |        1.27         |
| multiply::256    i::1 i::1 -> i::1       | 0.0001  |   0.0000    |        1.96         |
| multiply::4096   i::1 i::1 -> i::1       | 0.0007  |   0.0006    |        1.16         |
| multiply::16384  i::1 i::1 -> i::1       | 0.0024  |   0.0025    |        0.99         |
| multiply::256    l::1 l::1 -> l::1       | 0.0001  |   0.0001    |        1.93         |
| multiply::4096   l::1 l::1 -> l::1       | 0.0020  |   0.0012    |        1.61         |
| multiply::16384  l::1 l::1 -> l::1       | 0.0079  |   0.0055    |        1.43         |
| multiply::256    m::1 q::1 -> m::1       | 0.0003  |   0.0003    |         1.0         |
| multiply::4096   m::1 q::1 -> m::1       | 0.0048  |   0.0048    |         1.0         |
| multiply::16384  m::1 q::1 -> m::1       | 0.0193  |   0.0193    |         1.0         |
| multiply::256    q::1 m::1 -> m::1       | 0.0002  |   0.0002    |        1.15         |
| multiply::4096   q::1 m::1 -> m::1       | 0.0034  |   0.0034    |         1.0         |
| multiply::16384  q::1 m::1 -> m::1       | 0.0128  |   0.0128    |        1.01         |
| multiply::256    q::1 q::1 -> q::1       | 0.0001  |   0.0001    |        1.87         |
| multiply::4096   q::1 q::1 -> q::1       | 0.0020  |   0.0012    |        1.62         |
| multiply::16384  q::1 q::1 -> q::1       | 0.0080  |   0.0055    |        1.44         |
| negative::256    B::1 -> B::1            | 0.0000  |   0.0000    |        0.77         |
| negative::4096   B::1 -> B::1            | 0.0001  |   0.0001    |        1.07         |
| negative::16384  B::1 -> B::1            | 0.0004  |   0.0003    |        1.39         |
| negative::256    H::1 -> H::1            | 0.0000  |   0.0000    |        1.01         |
| negative::4096   H::1 -> H::1            | 0.0002  |   0.0001    |        1.37         |
| negative::16384  H::1 -> H::1            | 0.0017  |   0.0008    |        2.07         |
| negative::256    I::1 -> I::1            | 0.0000  |   0.0000    |        1.56         |
| negative::4096   I::1 -> I::1            | 0.0004  |   0.0003    |        1.52         |
| negative::16384  I::1 -> I::1            | 0.0034  |   0.0016    |        2.07         |
| negative::256    L::1 -> L::1            | 0.0000  |   0.0000    |        1.34         |
| negative::4096   L::1 -> L::1            | 0.0017  |   0.0008    |        2.03         |
| negative::16384  L::1 -> L::1            | 0.0068  |   0.0033    |        2.06         |
| negative::256    Q::1 -> Q::1            | 0.0000  |   0.0000    |        1.48         |
| negative::4096   Q::1 -> Q::1            | 0.0017  |   0.0008    |        2.01         |
| negative::16384  Q::1 -> Q::1            | 0.0068  |   0.0033    |        2.06         |
| negative::256    b::1 -> b::1            | 0.0000  |   0.0001    |        0.48         |
| negative::4096   b::1 -> b::1            | 0.0001  |   0.0001    |        1.28         |
| negative::16384  b::1 -> b::1            | 0.0004  |   0.0003    |        1.41         |
| negative::256    h::1 -> h::1            | 0.0000  |   0.0000    |        1.45         |
| negative::4096   h::1 -> h::1            | 0.0002  |   0.0001    |        1.47         |
| negative::16384  h::1 -> h::1            | 0.0017  |   0.0008    |        2.06         |
| negative::256    i::1 -> i::1            | 0.0000  |   0.0000    |        1.33         |
| negative::4096   i::1 -> i::1            | 0.0004  |   0.0003    |        1.61         |
| negative::16384  i::1 -> i::1            | 0.0019  |   0.0014    |        1.37         |
| negative::256    l::1 -> l::1            | 0.0000  |   0.0000    |        1.74         |
| negative::4096   l::1 -> l::1            | 0.0017  |   0.0008    |        2.04         |
| negative::16384  l::1 -> l::1            | 0.0068  |   0.0033    |        2.07         |
| negative::256    q::1 -> q::1            | 0.0000  |   0.0000    |        1.69         |
| negative::4096   q::1 -> q::1            | 0.0017  |   0.0008    |        2.06         |
| negative::16384  q::1 -> q::1            | 0.0067  |   0.0033    |        2.06         |
| not_equal::256    B::1 B::1 -> ?::1      | 0.0000  |   0.0001    |        0.79         |
| not_equal::4096   B::1 B::1 -> ?::1      | 0.0001  |   0.0001    |        1.26         |
| not_equal::16384  B::1 B::1 -> ?::1      | 0.0006  |   0.0005    |        1.13         |
| not_equal::256    H::1 H::1 -> ?::1      | 0.0000  |   0.0001    |        0.74         |
| not_equal::4096   H::1 H::1 -> ?::1      | 0.0002  |   0.0002    |        1.22         |
| not_equal::16384  H::1 H::1 -> ?::1      | 0.0012  |   0.0008    |        1.37         |
| not_equal::256    I::1 I::1 -> ?::1      | 0.0001  |   0.0000    |        2.07         |
| not_equal::4096   I::1 I::1 -> ?::1      | 0.0005  |   0.0004    |        1.33         |
| not_equal::16384  I::1 I::1 -> ?::1      | 0.0022  |   0.0016    |        1.34         |
| not_equal::256    L::1 L::1 -> ?::1      | 0.0001  |   0.0001    |        1.22         |
| not_equal::4096   L::1 L::1 -> ?::1      | 0.0011  |   0.0007    |        1.49         |
| not_equal::16384  L::1 L::1 -> ?::1      | 0.0044  |   0.0027    |        1.62         |
| not_equal::256    Q::1 Q::1 -> ?::1      | 0.0001  |   0.0000    |        2.43         |
| not_equal::4096   Q::1 Q::1 -> ?::1      | 0.0011  |   0.0007    |        1.52         |
| not_equal::16384  Q::1 Q::1 -> ?::1      | 0.0044  |   0.0027    |        1.62         |
| not_equal::256    b::1 b::1 -> ?::1      | 0.0000  |   0.0001    |        0.69         |
| not_equal::4096   b::1 b::1 -> ?::1      | 0.0002  |   0.0001    |         1.6         |
| not_equal::16384  b::1 b::1 -> ?::1      | 0.0006  |   0.0005    |        1.09         |
| not_equal::256    h::1 h::1 -> ?::1      | 0.0000  |   0.0000    |        1.37         |
| not_equal::4096   h::1 h::1 -> ?::1      | 0.0003  |   0.0002    |        1.37         |
| not_equal::16384  h::1 h::1 -> ?::1      | 0.0011  |   0.0008    |        1.37         |
| not_equal::256    i::1 i::1 -> ?::1      | 0.0001  |   0.0000    |         2.1         |
| not_equal::4096   i::1 i::1 -> ?::1      | 0.0005  |   0.0004    |        1.31         |
| not_equal::16384  i::1 i::1 -> ?::1      | 0.0021  |   0.0013    |        1.66         |
| not_equal::256    l::1 l::1 -> ?::1      | 0.0001  |   0.0001    |        1.05         |
| not_equal::4096   l::1 l::1 -> ?::1      | 0.0011  |   0.0007    |        1.61         |
| not_equal::16384  l::1 l::1 -> ?::1      | 0.0044  |   0.0028    |         1.6         |
| not_equal::256    q::1 q::1 -> ?::1      | 0.0001  |   0.0001    |        1.05         |
| not_equal::4096   q::1 q::1 -> ?::1      | 0.0011  |   0.0007    |        1.55         |
| not_equal::16384  q::1 q::1 -> ?::1      | 0.0043  |   0.0028    |        1.56         |
| reciprocal::256    B::1 -> B::1          | 0.0002  |   0.0002    |        0.86         |
| reciprocal::4096   B::1 -> B::1          | 0.0024  |   0.0026    |        0.93         |
| reciprocal::16384  B::1 -> B::1          | 0.0098  |   0.0105    |        0.93         |
| reciprocal::256    H::1 -> H::1          | 0.0002  |   0.0002    |        0.89         |
| reciprocal::4096   H::1 -> H::1          | 0.0024  |   0.0026    |        0.92         |
| reciprocal::16384  H::1 -> H::1          | 0.0097  |   0.0105    |        0.92         |
| reciprocal::256    I::1 -> I::1          | 0.0002  |   0.0002    |        1.38         |
| reciprocal::4096   I::1 -> I::1          | 0.0041  |   0.0026    |        1.59         |
| reciprocal::16384  I::1 -> I::1          | 0.0165  |   0.0104    |        1.59         |
| reciprocal::256    L::1 -> L::1          | 0.0003  |   0.0003    |        0.99         |
| reciprocal::4096   L::1 -> L::1          | 0.0063  |   0.0064    |        0.99         |
| reciprocal::16384  L::1 -> L::1          | 0.0253  |   0.0253    |         1.0         |
| reciprocal::256    Q::1 -> Q::1          | 0.0003  |   0.0003    |         1.0         |
| reciprocal::4096   Q::1 -> Q::1          | 0.0063  |   0.0064    |        0.99         |
| reciprocal::16384  Q::1 -> Q::1          | 0.0254  |   0.0254    |         1.0         |
| reciprocal::256    b::1 -> b::1          | 0.0002  |   0.0002    |        0.87         |
| reciprocal::4096   b::1 -> b::1          | 0.0025  |   0.0027    |        0.93         |
| reciprocal::16384  b::1 -> b::1          | 0.0097  |   0.0104    |        0.93         |
| reciprocal::256    h::1 -> h::1          | 0.0002  |   0.0002    |        0.93         |
| reciprocal::4096   h::1 -> h::1          | 0.0024  |   0.0026    |        0.92         |
| reciprocal::16384  h::1 -> h::1          | 0.0097  |   0.0104    |        0.93         |
| reciprocal::256    i::1 -> i::1          | 0.0002  |   0.0002    |        1.01         |
| reciprocal::4096   i::1 -> i::1          | 0.0024  |   0.0026    |        0.93         |
| reciprocal::16384  i::1 -> i::1          | 0.0097  |   0.0103    |        0.94         |
| reciprocal::256    l::1 -> l::1          | 0.0003  |   0.0002    |        1.78         |
| reciprocal::4096   l::1 -> l::1          | 0.0048  |   0.0026    |        1.83         |
| reciprocal::16384  l::1 -> l::1          | 0.0193  |   0.0101    |        1.92         |
| reciprocal::256    q::1 -> q::1          | 0.0003  |   0.0002    |        1.78         |
| reciprocal::4096   q::1 -> q::1          | 0.0048  |   0.0025    |        1.93         |
| reciprocal::16384  q::1 -> q::1          | 0.0193  |   0.0100    |        1.93         |
| right_shift::256    B::1 B::1 -> B::1    | 0.0001  |   0.0001    |        0.96         |
| right_shift::4096   B::1 B::1 -> B::1    | 0.0009  |   0.0006    |        1.45         |
| right_shift::16384  B::1 B::1 -> B::1    | 0.0036  |   0.0023    |        1.55         |
| right_shift::256    H::1 H::1 -> H::1    | 0.0001  |   0.0001    |        1.05         |
| right_shift::4096   H::1 H::1 -> H::1    | 0.0007  |   0.0004    |        1.68         |
| right_shift::16384  H::1 H::1 -> H::1    | 0.0029  |   0.0017    |        1.66         |
| right_shift::256    I::1 I::1 -> I::1    | 0.0001  |   0.0000    |        2.18         |
| right_shift::4096   I::1 I::1 -> I::1    | 0.0007  |   0.0006    |         1.3         |
| right_shift::16384  I::1 I::1 -> I::1    | 0.0028  |   0.0022    |        1.31         |
| right_shift::256    L::1 L::1 -> L::1    | 0.0001  |   0.0001    |        1.76         |
| right_shift::4096   L::1 L::1 -> L::1    | 0.0015  |   0.0011    |        1.35         |
| right_shift::16384  L::1 L::1 -> L::1    | 0.0067  |   0.0044    |        1.52         |
| right_shift::256    Q::1 Q::1 -> Q::1    | 0.0001  |   0.0000    |        1.97         |
| right_shift::4096   Q::1 Q::1 -> Q::1    | 0.0014  |   0.0011    |        1.21         |
| right_shift::16384  Q::1 Q::1 -> Q::1    | 0.0059  |   0.0044    |        1.35         |
| right_shift::256    b::1 b::1 -> b::1    | 0.0001  |   0.0001    |        0.87         |
| right_shift::4096   b::1 b::1 -> b::1    | 0.0010  |   0.0006    |         1.5         |
| right_shift::16384  b::1 b::1 -> b::1    | 0.0037  |   0.0023    |         1.6         |
| right_shift::256    h::1 h::1 -> h::1    | 0.0000  |   0.0000    |        1.38         |
| right_shift::4096   h::1 h::1 -> h::1    | 0.0007  |   0.0004    |        1.63         |
| right_shift::16384  h::1 h::1 -> h::1    | 0.0032  |   0.0020    |        1.63         |
| right_shift::256    i::1 i::1 -> i::1    | 0.0001  |   0.0000    |        2.44         |
| right_shift::4096   i::1 i::1 -> i::1    | 0.0009  |   0.0006    |        1.49         |
| right_shift::16384  i::1 i::1 -> i::1    | 0.0032  |   0.0020    |        1.64         |
| right_shift::256    l::1 l::1 -> l::1    | 0.0002  |   0.0002    |        1.23         |
| right_shift::4096   l::1 l::1 -> l::1    | 0.0034  |   0.0028    |        1.24         |
| right_shift::16384  l::1 l::1 -> l::1    | 0.0138  |   0.0116    |        1.19         |
| right_shift::256    q::1 q::1 -> q::1    | 0.0002  |   0.0002    |         1.2         |
| right_shift::4096   q::1 q::1 -> q::1    | 0.0034  |   0.0028    |        1.24         |
| right_shift::16384  q::1 q::1 -> q::1    | 0.0137  |   0.0116    |        1.19         |
| square::256    B::1 -> B::1              | 0.0000  |   0.0000    |         0.9         |
| square::4096   B::1 -> B::1              | 0.0002  |   0.0002    |        0.95         |
| square::16384  B::1 -> B::1              | 0.0007  |   0.0008    |        0.95         |
| square::256    H::1 -> H::1              | 0.0000  |   0.0000    |        0.89         |
| square::4096   H::1 -> H::1              | 0.0002  |   0.0002    |        1.09         |
| square::16384  H::1 -> H::1              | 0.0010  |   0.0009    |        1.08         |
| square::256    I::1 -> I::1              | 0.0000  |   0.0000    |        1.61         |
| square::4096   I::1 -> I::1              | 0.0004  |   0.0003    |        1.33         |
| square::16384  I::1 -> I::1              | 0.0019  |   0.0018    |        1.05         |
| square::256    L::1 -> L::1              | 0.0001  |   0.0000    |        2.21         |
| square::4096   L::1 -> L::1              | 0.0016  |   0.0009    |        1.69         |
| square::16384  L::1 -> L::1              | 0.0062  |   0.0037    |        1.69         |
| square::256    Q::1 -> Q::1              | 0.0001  |   0.0000    |         2.4         |
| square::4096   Q::1 -> Q::1              | 0.0016  |   0.0009    |        1.69         |
| square::16384  Q::1 -> Q::1              | 0.0062  |   0.0037    |        1.69         |
| square::256    b::1 -> b::1              | 0.0000  |   0.0000    |        0.82         |
| square::4096   b::1 -> b::1              | 0.0002  |   0.0002    |        0.95         |
| square::16384  b::1 -> b::1              | 0.0007  |   0.0007    |        1.04         |
| square::256    h::1 -> h::1              | 0.0000  |   0.0000    |        1.44         |
| square::4096   h::1 -> h::1              | 0.0003  |   0.0002    |        1.53         |
| square::16384  h::1 -> h::1              | 0.0010  |   0.0009    |        1.07         |
| square::256    i::1 -> i::1              | 0.0000  |   0.0000    |        1.38         |
| square::4096   i::1 -> i::1              | 0.0004  |   0.0003    |         1.3         |
| square::16384  i::1 -> i::1              | 0.0020  |   0.0015    |        1.29         |
| square::256    l::1 -> l::1              | 0.0001  |   0.0000    |        2.78         |
| square::4096   l::1 -> l::1              | 0.0016  |   0.0009    |        1.68         |
| square::16384  l::1 -> l::1              | 0.0062  |   0.0037    |        1.69         |
| square::256    q::1 -> q::1              | 0.0001  |   0.0000    |        2.47         |
| square::4096   q::1 -> q::1              | 0.0016  |   0.0009    |        1.69         |
| square::16384  q::1 -> q::1              | 0.0062  |   0.0037    |        1.69         |
| subtract::256    B::1 B::1 -> B::1       | 0.0000  |   0.0000    |        0.85         |
| subtract::4096   B::1 B::1 -> B::1       | 0.0001  |   0.0001    |         1.1         |
| subtract::16384  B::1 B::1 -> B::1       | 0.0007  |   0.0006    |        1.23         |
| subtract::256    H::1 H::1 -> H::1       | 0.0000  |   0.0000    |        1.06         |
| subtract::4096   H::1 H::1 -> H::1       | 0.0003  |   0.0002    |        1.36         |
| subtract::16384  H::1 H::1 -> H::1       | 0.0014  |   0.0011    |        1.27         |
| subtract::256    I::1 I::1 -> I::1       | 0.0000  |   0.0000    |        1.91         |
| subtract::4096   I::1 I::1 -> I::1       | 0.0007  |   0.0006    |        1.25         |
| subtract::16384  I::1 I::1 -> I::1       | 0.0028  |   0.0022    |        1.28         |
| subtract::256    L::1 L::1 -> L::1       | 0.0001  |   0.0001    |        1.32         |
| subtract::4096   L::1 L::1 -> L::1       | 0.0014  |   0.0011    |        1.28         |
| subtract::16384  L::1 L::1 -> L::1       | 0.0062  |   0.0044    |        1.41         |
| subtract::256    Q::1 Q::1 -> Q::1       | 0.0001  |   0.0000    |        1.39         |
| subtract::4096   Q::1 Q::1 -> Q::1       | 0.0013  |   0.0010    |        1.25         |
| subtract::16384  Q::1 Q::1 -> Q::1       | 0.0056  |   0.0044    |        1.27         |
| subtract::256    b::1 b::1 -> b::1       | 0.0000  |   0.0001    |        0.72         |
| subtract::4096   b::1 b::1 -> b::1       | 0.0002  |   0.0001    |        1.31         |
| subtract::16384  b::1 b::1 -> b::1       | 0.0007  |   0.0006    |        1.25         |
| subtract::256    h::1 h::1 -> h::1       | 0.0000  |   0.0000    |        1.38         |
| subtract::4096   h::1 h::1 -> h::1       | 0.0002  |   0.0002    |        1.28         |
| subtract::16384  h::1 h::1 -> h::1       | 0.0014  |   0.0011    |        1.28         |
| subtract::256    i::1 i::1 -> i::1       | 0.0001  |   0.0000    |        2.52         |
| subtract::4096   i::1 i::1 -> i::1       | 0.0007  |   0.0006    |        1.25         |
| subtract::16384  i::1 i::1 -> i::1       | 0.0024  |   0.0022    |        1.12         |
| subtract::256    l::1 l::1 -> l::1       | 0.0001  |   0.0001    |        1.71         |
| subtract::4096   l::1 l::1 -> l::1       | 0.0014  |   0.0011    |        1.28         |
| subtract::16384  l::1 l::1 -> l::1       | 0.0056  |   0.0046    |        1.21         |
| subtract::256    q::1 q::1 -> q::1       | 0.0001  |   0.0000    |        1.94         |
| subtract::4096   q::1 q::1 -> q::1       | 0.0014  |   0.0011    |        1.27         |
| subtract::16384  q::1 q::1 -> q::1       | 0.0056  |   0.0047    |         1.2         |
+------------------------------------------+---------+-------------+---------------------+